<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title></head>
    <style>
         body {
            background-color: blueviolet;
            color: #fafafa;
            background-image: url(sistema.webp);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
         }
         img {
            width: 500px;
            border:5px solid #fafafa;
            border-radius: 10px;
            margin: 30px 40%;
         }
         h1 {
            color: aqua;
            text-align: center;
         }
     </style>
    </head>
    <body>
        <img src="pcx.jpg">
        <h1>Desenvolvimento de Sistemas</h1>
        <p>Desenvolvimento de sistemas é justamente a área que se ocupa em criar soluções informatizadas, manipulando inteligentemente dados, a fim de que se construam programas, softwares ou aplicações digitais.</p>
        <p>A Análise e Desenvolvimento de Sistemas é o processo de criação de softwares para empresas, desde análise de necessidades até design, codificação, testes e documentação.

            O curso de Análise e Desenvolvimento de Sistemas é uma formação superior de tecnologia que prepara os estudantes para atuar no desenvolvimento e manutenção de sistemas computacionais. Durante a formação os alunos estudam técnicas voltadas à projetação de software eficientes.</p>
            <img src="imagens-para-o-blog-padrao-1180x787-47.webp">
            <p>O que faz um desenvolvedor de sistemas?


                O desenvolvedor de sistemas é o profissional responsável por estudar, analisar, desenvolver e testar sistemas, como softwares e hardwares.
                
                O profissional tem a função de pensar na usabilidade dos programas, para que eles sejam realmente eficientes para os usuários.

                Quais são as perspectivas profissionais para a área?
                
                
                As perspectivas profissionais para a área de desenvolvimento de sistemas são bastante positivas. Isso porque o mercado da informática não para de crescer e a cada dia que passa novos softwares, hardwares e aplicativos são lançados no mercado.
                
                A tendência é que isso se torne ainda mais evidente nos próximos anos, com o desenvolvimento de tecnologias como a computação em nuvem e a internet das coisas.
                
                A popularização da conexão 5G também deve fazer com que a área seja impulsionada, tendo em vista que tecnologias mais avançadas poderão ser desenvolvidas.</p>
</body>
</html>