<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contat.css">
</head>
    <style>
    body {
            background-color: blueviolet;
            color: #fafafa;
            background-image: url(eeeee.avif);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
}
.upp img {
    max-width:200px;
    max-height:150px;
    width: auto;
    height: auto;
}
.box {
    clear: both;
    margin-top: 20px;
}
.elei {
    background-color: rgba(0, 0, 0, 0.336);
            border-radius: 20px;
            border: 3px 20px black;
            width: 100%;
            text-align: center;
}
.zona {
    background-color: rgba(0, 0, 0, 0.336);
            border-radius: 20px;
            border: 3px 20px black;
            width: 100%;
            text-align: center;
}
 </style>
<body>
    <nav>
        <ul>
            <li>
                <a href="ㅤ"></a>
            </li>
            <li class="ferr">
                <a href="projeto.html">Inicio</a>
            </li>
            <li>
                <a href="ㅤ"></a>
            </li>
        </ul>
    </nav>
    <div class="elei">
    <h2>REDES SOCIAIS</h2>
    </div>
<div class="box">
    <img src="yyy.avif">
    <span>Anderson_DS</span>
<div class="box">
    <img src="instagram.png">
    <span>Ander.h7</span>
</div>
<div class="zona">
<h1>Ander.h7</h1>
</div>
</body>
</html>