<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilosob.css">
</head>
<style>
h1 {
    color: rgb(172, 99, 240);
    text-align: center;
}
.container img {
    max-width:200px;
    max-height:150px;
    width: auto;
    height: auto;
}
.container {
    clear: both;
    margin-top: 20px;
}
img {
    vertical-align: top
}
body {
            background-color: blueviolet;
            color: #fafafa;
            background-image: url(eeeee.avif);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        
} 
</style>
</head>
<body>

    <nav>
        <ul>
            <li>
                <a href="ㅤ"></a>
            </li>
            <li class="kkk">
                <a href="projeto.html">Inicio</a>
            </li>
            <li>
                <a href="ㅤ"></a>
            </li>
        </ul>
    </nav>
<div class="container">
    <img src="pngwing.com.png">
</div>
<h1>Anderson Luiz Leite Junior</h1>
 <p>Ola, Bem vindo
Sou o Anderson faço o curso de desenvolvimento de sistemas, no 2 ano B, estou a procura de ser dono ou frente de uma empresa, sempre procurando buscar novos conhecimentos da minha area</p>
<p>- Faço T.I.</p>
<p>- Estou estudando diferentes áreas de Programação</p>
<p>-Sempre buscando aprimorar mais meus conhecimentos</p>














