<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contat.css">
</head>
    <style>
    body {
            background-color: blueviolet;
            color: #fafafa;
            background-image: url(eeeee.avif);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
}
.upp img {
    max-width:300px;
    max-height:250px;
    width: auto;
    height: auto;
}
h1 {
            color: rgba(197, 136, 250, 0.466);
            text-align: center;
}
.thug img {
    max-width:300px;
    max-height:250px;
    width: auto;
    height: auto;
}
 </style>
<body>
    <nav>
        <ul>
            <li>
                <a href="ㅤ"></a>
            </li>
            <li class="ferr">
                <a href="projeto.html">Inicio</a>
            </li>
            <li>
                <a href="ㅤ"></a>
            </li>
        </ul>
    </nav>
<div class="upp">
    <img src="instagram.png">
</div>
<h1>Anderson_2⁰DS</h1>
<div class="thug">
    <img src="image.png">
</div>
</body>
</html>